# hush

./: .gitignore  LICENSE  ORIGINAL_REQUEST.md  PROJECT.md  README.md  TEST_INFRA.md  TEST_READY.md  gradle.properties  settings.gradle.kts
.agents/auditor_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m1_gen2/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m1_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/auditor_m2_gen2/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m2_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m2_gen4/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m2_gen5/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/auditor_m5/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  report.md
.agents/auditor_m6_1/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m7_1/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m7_2/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/auditor_m7_3/: BRIEFING.md  ORIGINAL_REQUEST.md  audit_report.md  handoff.md  progress.md
.agents/auditor_phase2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  android-cli-skill.md  audit.md  handoff.md  progress.md
.agents/challenger_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m1_1_gen2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m1_1_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m1_2_gen2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m1_2_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/challenger_m3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/challenger_m6_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m6_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m7_1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m7_1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m7_2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/challenger_m7_2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md  verify_structure.py
.agents/challenger_m7_3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge_report.md  handoff.md  progress.md
.agents/challenger_m7_3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge_report.md  handoff.md  progress.md
.agents/challenger_phase2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/challenger_phase2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/explorer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m1_1_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m1_2_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m1_3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m1_3_gen3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md  proposed_HushNotificationListener.kt
.agents/explorer_m2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/explorer_m2_3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md  proposed_HushNotificationListener.kt
.agents/explorer_m3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  (+2 more)
app/: build.gradle.kts
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
(+410 files in other folders)
