# Enable AndroidX and automatic jetifier mappings if legacy libraries are encountered
android.useAndroidX=true
android.enableJetifier=false

# Non-transitive R classes speed up build times
android.nonTransitiveRClass=true

# Optimal Gradle Daemon memory limits
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m

# Kotlin code formatting guidelines
kotlin.code.style=official

# Disable incremental compilation to prevent transient cache/locking issues
kotlin.incremental=false
ksp.incremental=false

kotlin.incremental=false
ksp.incremental=false

